# Main NGINX configuration file
events {
    worker_connections 1024; # Adjust this value based on your needs
}

http {
    # Custom log format
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '$request_time $upstream_response_time';

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}